// Typography

.text-emphasis-variant(@color) {
  color: @color;
  a&:hover,
  a&:focus {
    color: darken(@color, 10%);
  }
}

.font-weight--bold() {
  font-family: 'SourceSansPro-Bold', 'Segoe UI', Segoe, Calibri, Tahoma, sans-serif;
}
