//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    .font-weight--bold();
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@brand-success);
}

.alert-info {
  .alert-variant(@brand-info);
}

.alert-warning {
  .alert-variant(@brand-warning);
}

.alert-danger {
  .alert-variant(@brand-danger);
}

.alert-agent {
  .alert-variant(@brand-agent);
}

// Lighter Alerts
.alert-success-light {
  .alert-variant-light(@brand-success);
}

.alert-info-light {
  .alert-variant-light(@brand-info);
}

.alert-warning-light {
  .alert-variant-light(@brand-warning);
}

.alert-danger-light {
  .alert-variant-light(@brand-danger);
}

.alert-agent-light {
  .alert-variant-light(@brand-agent);
}

// "Message" Alerts
.alert-success-msg {
  .alert-variant-msg(@brand-success);
}

.alert-info-msg {
  .alert-variant-msg(@brand-info);
}

.alert-warning-msg {
  .alert-variant-msg(@brand-warning);
}

.alert-danger-msg {
  .alert-variant-msg(@brand-danger);
}

.alert-agent-msg {
  .alert-variant-msg(@brand-agent);
}