//
// Buckets
// --------------------------------------------------


// Base class
.bucket {
  margin-bottom: @line-height-computed;
  background-color: @bucket-bg;
  //border: 1px solid transparent;
  //border-radius: @bucket-border-radius;
  //.box-shadow(0 1px 1px rgba(0,0,0,.05));
  
  // bucket heading
  > .bucket-heading {
    padding: @bucket-heading-padding;
    border-bottom: 2px solid @wtwViolet;
    .border-top-radius((@bucket-border-radius - 1));
  
    > .dropdown .dropdown-toggle {
      color: inherit;
    }
    
    // Within heading, strip any `h*` tag of its default margins for spacing.
    > .bucket-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: ceil((@font-size-base * 1.125));
      color: inherit;
    
      > a,
      > small,
      > .small,
      > small > a,
      > .small > a {
        color: inherit;
      }
      
      // Allow overriding base bucket title font-size with header classes
      &.h2 { font-size: @font-size-h2; }
      &.h3 { font-size: @font-size-h3; }
      &.h4 { font-size: @font-size-h4; }
      &.h5 { font-size: @font-size-h5; }
      
      & .blue    { color: @wtwBlue; }
      & .magenta { color: @wtwMagenta; }
      & .gold    { color: @wtwGold; }
      & .green   { color: @wtwGreen; }
    }
  }
  
  // bucket contents
  > .bucket-body {
    padding: @bucket-body-padding;
    &:extend(.clearfix all);
  }
}


// Tables in buckets
//
// Place a non-bordered `.table` within a bucket (not within a `.bucket-body`) and
// watch it go full width.

.bucket {
  > .table,
  > .table-responsive > .table,
  > .bucket-collapse > .table {
    margin-bottom: 0;

    caption {
      padding-left: @bucket-body-padding;
      padding-right: @bucket-body-padding;
    }
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    .border-top-radius((@bucket-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        border-top-left-radius: (@bucket-border-radius - 1);
        border-top-right-radius: (@bucket-border-radius - 1);

        td:first-child,
        th:first-child {
          border-top-left-radius: (@bucket-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@bucket-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@bucket-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        border-bottom-left-radius: (@bucket-border-radius - 1);
        border-bottom-right-radius: (@bucket-border-radius - 1);

        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@bucket-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@bucket-border-radius - 1);
        }
      }
    }
  }
  > .bucket-body + .table,
  > .bucket-body + .table-responsive,
  > .table + .bucket-body,
  > .table-responsive + .bucket-body {
    border-top: 1px solid @table-border-color;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }
  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable buckets (aka, accordion)
//
// Wrap a series of buckets in `.bucket-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.bucket-group {
  margin-bottom: @line-height-computed;

  .bucket {
    margin-bottom: 0;
    border-width: 1px 0 1px 0;
    border-radius: 0;

    + .bucket {
      margin-top: -1px;
    }
  }

  .bucket-default > .bucket-heading {
    background-color: transparent;
    border-width: 1px 0 0 0;
    border-radius: 0;
    padding: 0;
    
    a {
      display: block;
      padding: 10px 15px;
      color: @brand-primary;
        
      &:hover,
      &:active {
        background-color: @gray-lighter;
        color: @brand-primary-accent;
        text-decoration: none;
      }
      
      &:focus {
        text-decoration: none;
      }
      
      > span.icon {
        .icon.minus;
        font-size: 89%;
      }
      
      &.collapsed > span.icon {
        .icon.add;
      }
    }

    + .bucket-collapse > .bucket-body {
      border-top: 0;
      border-bottom: 4px solid @bucket-inner-border;
    }
    
    + .bucket-collapse > .list-group {
      border-top: 1px solid @bucket-inner-border;
    }
  }

  .bucket-footer {
    border-top: 0;
    + .bucket-collapse .bucket-body {
      border-bottom: 1px solid @bucket-inner-border;
    }
  }
}
