//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: none;
  outline: 0;
  white-space: nowrap;
  .button-size(ceil((@padding-base-vertical * .8)), ceil((@padding-base-horizontal * 1.25)), ceil((@padding-base-vertical * .6)), @font-size-base, @line-height-base, @btn-border-radius-base);
  .user-select(none);
  
  &,
  &:active,
  &.active {
    &:focus, 
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
  }
  
  a& {
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Semantic options buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color, @btn-default-bg);
}

.btn-default-dark {
  .button-variant(@btn-default-dk-color, @btn-default-dk-bg);
}

.btn-primary {
  .button-variant(@btn-primary-color, @btn-primary-bg);
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color, @btn-success-bg);
}

// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color, @btn-info-bg);
}

// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color, @btn-warning-bg);
}

// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color, @btn-danger-bg);
}

// Alternate semantic options buttons
// -------------------------------

.btn-default-alt {
  .button-alt(@btn-default-dk-bg);
}

.btn-primary-alt {
  .button-alt(@brand-primary);
}

.btn-success-alt {
  .button-alt(@brand-success);
}

.btn-info-alt {
  .button-alt(@brand-info);
}

.btn-warning-alt {
  .button-alt(@brand-warning);
}

.btn-danger-alt {
  .button-alt(@brand-danger);
}

.btn-magenta-alt {
  .button-alt(@magenta);
}

.btn-violet-alt {
  .button-alt(@violet);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;
  text-decoration: underline;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  
  &:hover {
    text-decoration: none;
  }
  
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
  
  &.inline {
    border-width: 0;
    padding: 0;
  }
}


// Button Sizes
// --------------------------------------------------
.btn-lg {
  //line-height: ensure even-numbered height of button next to large input
.button-size(ceil((@padding-large-vertical * .75)), ceil((@padding-large-horizontal * 1.25)), ceil((@padding-large-vertical * .5)), @font-size-large, @line-height-large, @btn-border-radius-large);
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
 .button-size(ceil((@padding-small-vertical * .75)), @padding-small-horizontal, ceil((@padding-small-vertical * .5)), floor((@font-size-small * 1.1666667)), @line-height-small, @btn-border-radius-small);
}

.btn-xs {
  .button-size(ceil((@padding-xs-vertical * 3)), ceil((@padding-xs-horizontal * 1.9)), ceil((@padding-xs-vertical * 2)), @font-size-small, @line-height-small, @btn-border-radius-small);
  text-transform: uppercase;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  
  // Vertically space out multiple block buttons
  & + .btn-block {
    margin-top: 14px;
    
    &:active {
      margin-top: 18px;
    }
  }
  
  &:active {
    & + .btn-block {
      margin-top: 10px;
    }
  }
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
