//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'oecom-icons';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg') format('svg');
}

// Catchall baseclass
.icon-reg {
  font-family: 'oecom-icons';
  position: relative;
  top: 1px;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icon
.oe-icon-adjust               { &:before { content: "\e600"; } }
.oe-icon-tint                 { &:before { content: "\e601"; } }
.oe-icon-asterisk             { &:before { content: "\e602"; } }
.oe-icon-cog                  { &:before { content: "\e603"; } }
.oe-icon-ban-circle           { &:before { content: "\e604"; } }
.oe-icon-bell                 { &:before { content: "\e605"; } }
.oe-icon-bullhorn             { &:before { content: "\e606"; } }
.oe-icon-flag                 { &:before { content: "\e607"; } }
.oe-icon-phone                { &:before { content: "\e608"; } }
.oe-icon-home                 { &:before { content: "\e609"; } }
.oe-icon-globe                { &:before { content: "\e60a"; } }
.oe-icon-book                 { &:before { content: "\e60b"; } }
.oe-icon-bookmark             { &:before { content: "\e60c"; } }
.oe-icon-folder-close         { &:before { content: "\e60d"; } }
.oe-icon-folder-open          { &:before { content: "\e60e"; } }
.oe-icon-file                 { &:before { content: "\e60f"; } }
.oe-icon-envelope             { &:before { content: "\e610"; } }
.oe-icon-inbox                { &:before { content: "\e611"; } }
.oe-icon-trash                { &:before { content: "\e612"; } }
.oe-icon-print                { &:before { content: "\e613"; } }
.oe-icon-facetime-video       { &:before { content: "\e614"; } }
.oe-icon-film                 { &:before { content: "\e615"; } }
.oe-icon-camera               { &:before { content: "\e616"; } }
.oe-icon-picture              { &:before { content: "\e617"; } }
.oe-icon-briefcase            { &:before { content: "\e618"; } }
.oe-icon-calendar             { &:before { content: "\e619"; } }
.oe-icon-arrow-down           { &:before { content: "\e61a"; } }
.oe-icon-arrow-left           { &:before { content: "\e61b"; } }
.oe-icon-arrow-right          { &:before { content: "\e61c"; } }
.oe-icon-arrow-up             { &:before { content: "\e61d"; } }
.oe-icon-chevron-down         { &:before { content: "\e61e"; } }
.oe-icon-chevron-left         { &:before { content: "\e61f"; } }
.oe-icon-chevron-right        { &:before { content: "\e620"; } }
.oe-icon-chevron-up           { &:before { content: "\e621"; } }
.oe-icon-double-chevron-left  { &:before { content: "\e622"; } }
.oe-icon-double-chevron-right { &:before { content: "\e623"; } }
.oe-icon-circle-arrow-down    { &:before { content: "\e624"; } }
.oe-icon-circle-arrow-left    { &:before { content: "\e625"; } }
.oe-icon-circle-arrow-right   { &:before { content: "\e626"; } }
.oe-icon-circle-arrow-up      { &:before { content: "\e627"; } }
.oe-icon-download             { &:before { content: "\e628"; } }
.oe-icon-upload               { &:before { content: "\e629"; } }
.oe-icon-download-alt         { &:before { content: "\e62a"; } }
.oe-icon-hand-down            { &:before { content: "\e62b"; } }
.oe-icon-hand-left            { &:before { content: "\e62c"; } }
.oe-icon-hand-right           { &:before { content: "\e62d"; } }
.oe-icon-hand-up              { &:before { content: "\e62e"; } }
.oe-icon-thumbs-down          { &:before { content: "\e62f"; } }
.oe-icon-thumbs-up            { &:before { content: "\e630"; } }
.oe-icon-menu-btn             { &:before { content: "\e631"; } }
.oe-icon-filter-btn           { &:before { content: "\e632"; } }
.oe-icon-list                 { &:before { content: "\e633"; } }
.oe-icon-th-list              { &:before { content: "\e634"; } }
.oe-icon-th                   { &:before { content: "\e635"; } }
.oe-icon-th-large             { &:before { content: "\e636"; } }
.oe-icon-filter               { &:before { content: "\e637"; } }
.oe-icon-fullscreen           { &:before { content: "\e638"; } }
.oe-icon-exclamation-sign     { &:before { content: "\e639"; } }
.oe-icon-question-sign        { &:before { content: "\e63a"; } }
.oe-icon-info-sign            { &:before { content: "\e63b"; } }
.oe-icon-minus-sign           { &:before { content: "\e63c"; } }
.oe-icon-minus                { &:before { content: "\e63d"; } }
.oe-icon-plus-sign            { &:before { content: "\e63e"; } }
.oe-icon-plus                 { &:before { content: "\e63f"; } }
.oe-icon-ok-sign              { &:before { content: "\e640"; } }
.oe-icon-ok-circle            { &:before { content: "\e641"; } }
.oe-icon-ok                   { &:before { content: "\e642"; } }
.oe-icon-check                { &:before { content: "\e643"; } }
.oe-icon-certificate          { &:before { content: "\e644"; } }
.oe-icon-remove-sign          { &:before { content: "\e645"; } }
.oe-icon-remove-circle        { &:before { content: "\e646"; } }
.oe-icon-remove               { &:before { content: "\e647"; } }
.oe-icon-warning-sign         { &:before { content: "\e648"; } }
.oe-icon-font                 { &:before { content: "\e649"; } }
.oe-icon-bold                 { &:before { content: "\e64a"; } }
.oe-icon-italic               { &:before { content: "\e64b"; } }
.oe-icon-text-height          { &:before { content: "\e64c"; } }
.oe-icon-text-weight          { &:before { content: "\e64d"; } }
.oe-icon-list-alt             { &:before { content: "\e64e"; } }
.oe-icon-align-left           { &:before { content: "\e64f"; } }
.oe-icon-align-center         { &:before { content: "\e650"; } }
.oe-icon-align-right          { &:before { content: "\e651"; } }
.oe-icon-align-justify        { &:before { content: "\e652"; } }
.oe-icon-indent-right         { &:before { content: "\e653"; } }
.oe-icon-indent-left          { &:before { content: "\e654"; } }
.oe-icon-lock                 { &:before { content: "\e655"; } }
.oe-icon-man                  { &:before { content: "\e656"; } }
.oe-icon-woman                { &:before { content: "\e657"; } }
.oe-icon-boy                  { &:before { content: "\e658"; } }
.oe-icon-girl                 { &:before { content: "\e659"; } }
.oe-icon-user                 { &:before { content: "\e65a"; } }
.oe-icon-users                { &:before { content: "\e65b"; } }
.oe-icon-off                  { &:before { content: "\e65c"; } }
.oe-icon-play-circle          { &:before { content: "\e65d"; } }
.oe-icon-edit                 { &:before { content: "\e65e"; } }
.oe-icon-pencil               { &:before { content: "\e65f"; } }
.oe-icon-share                { &:before { content: "\e660"; } }
.oe-icon-random               { &:before { content: "\e661"; } }
.oe-icon-refresh              { &:before { content: "\e662"; } }
.oe-icon-share-alt            { &:before { content: "\e663"; } }
.oe-icon-repeat               { &:before { content: "\e664"; } }
.oe-icon-resize-full          { &:before { content: "\e665"; } }
.oe-icon-resize-small         { &:before { content: "\e666"; } }
.oe-icon-resize-horizontal    { &:before { content: "\e667"; } }
.oe-icon-resize-vertical      { &:before { content: "\e668"; } }
.oe-icon-move                 { &:before { content: "\e669"; } }
.oe-icon-retweet              { &:before { content: "\e66a"; } }
.oe-icon-road                 { &:before { content: "\e66b"; } }
.oe-icon-screenshot           { &:before { content: "\e66c"; } }
.oe-icon-shopping-cart        { &:before { content: "\e66d"; } }
.oe-icon-signal               { &:before { content: "\e66e"; } }
.oe-icon-star-empty           { &:before { content: "\e66f"; } }
.oe-icon-star                 { &:before { content: "\e670"; } }
.oe-icon-heart                { &:before { content: "\e671"; } }
.oe-icon-tag                  { &:before { content: "\e672"; } }
.oe-icon-tags                 { &:before { content: "\e673"; } }
.oe-icon-tasks                { &:before { content: "\e674"; } }
.oe-icon-time                 { &:before { content: "\e675"; } }
.oe-icon-map-marker           { &:before { content: "\e676"; } }
.oe-icon-wrench               { &:before { content: "\e677"; } }
.oe-icon-search               { &:before { content: "\e678"; } }
.oe-icon-zoom-in              { &:before { content: "\e679"; } }
.oe-icon-zoom-out             { &:before { content: "\e67a"; } }
.oe-icon-leaf                 { &:before { content: "\e67b"; } }
.oe-icon-comment              { &:before { content: "\e67c"; } }
.oe-icon-voice-check          { &:before { content: "\e67d"; } }
.oe-icon-speak-to-expert      { &:before { content: "\e67e"; } }
.oe-icon-fast-household       { &:before { content: "\e67f"; } }
.oe-icon-rx                   { &:before { content: "\e680"; } }
.oe-icon-medical              { &:before { content: "\e681"; } }
.oe-icon-wallet               { &:before { content: "\e682"; } }
.oe-icon-federal              { &:before { content: "\e683"; } }
.oe-icon-accessibility        { &:before { content: "\e684"; } }
.oe-icon-smoker               { &:before { content: "\e685"; } }
.oe-icon-non-smoker           { &:before { content: "\e686"; } }
.oe-icon-agent                { &:before { content: "\e687"; } }