.es-header{
  border-bottom: 4px solid @brand-primary-accent;
  padding: 0 20px 0;
  height: 85px;
}

.es-nav {
  float: right;
  
  > li {
    border: 1px solid @es-nav-l1-border-color;
    border-bottom: 1px solid @brand-primary-accent;
    float: left;
    margin: 0 0 -1px -1px; // Make the list-items overlay previous sibling, bottom borders
    min-width: 85px;

    // Actual tabs (as links)
    > a {
      border: 0px none transparent;
      border-radius: 0;
      color: @es-nav-base-text-color;
      font-size: @font-size-medium;
      line-height: @line-height-base;
      padding: 10px;
      position: relative;
      text-align: center;
      
      &:hover {
        background-color: @es-nav-l1-hover-color;
        color: @es-nav-l1-hover-text-color;
        
        > span.accent {
          background-color: @es-nav-l1-hover-accent;
        }
      }
      
      > span {
        &.accent {
          display: block;
          position: absolute;
          height: 5px;
          left: 0px;
          top: 0px;
          width: 100%;
        }
        
        &.icon-lt {
          display: block;
          font-size: @font-size-h2;
          text-align: center;
        }
      }
    }
    
    > span.badge {
      border: 2px solid #fff;
      border-radius: 15px;
      position: absolute;
      right: -8px;
      top: -8px;
    }

    // Active state, and its :hover to override normal :hover
    // TODO - Figure out why ScrollSpy is cannibalizing the navigation examples, e.g.: removeClass('active');
    
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @es-nav-l1-active-text-color;
        background-color: @es-nav-l1-active-color;
        cursor: default;
      }
      
      > span.accent {
        background-color: @es-nav-base-accent-color;
      }
    }
    
    // Not for implementation, just a patch to fix the above-mentioned cannibalization in the docs...
    &.active-example > a {
      &,
      &:hover,
      &:focus {
        color: @es-nav-l1-active-text-color;
        background-color: @es-nav-l1-active-color;
        cursor: default;
      }
      
      > span.accent {
        background-color: @es-nav-base-accent-color;
      }
    }
    
    // Open state
    &.open {
      border-bottom: 1px solid @es-nav-l1-active-color;
      //z-index: 1001;
      
      > a {
        &,
        &:hover,
        &:focus {
          color: @es-nav-l1-active-text-color;
          background-color: @es-nav-l1-active-color;
        }
        
        > span.accent{
          background-color: @es-nav-base-accent-color;
        }
      }
    }
    
    // Disabled state
    &.disabled > a {
      &,
      &:hover,
      &:focus {
        background: @gray-lightest;
      }
    }
    
    > ul.dropdown-menu {
      background-color: @es-nav-l1-active-color;
      border: 0px transparent;
      border-bottom: 5px solid @es-nav-base-accent-color;
      border-radius: 0px;
      margin: 1px 0 0;
      min-width: 400%;
      padding: 10px;
      left: -300%;
      
      > li {
        padding: 0 0 10px;
        > a {
          background-color: @es-nav-l2-color;
          border: 1px solid @es-nav-l2-border-color;
          color: @es-nav-l2-text-color;
          padding: 10px;
          position: relative;
          
          &:hover {
            background-color: @es-nav-l2-hover-color;
            color: @es-nav-l2-hover-text-color;
          }
          
          > span.oe-icon-chevron-right {
            position: absolute;
            right: 10px;
            top: 13px;
          }
          
          &.primary {
            background-color: @brand-primary-accent;
            border: 1px solid @brand-primary-accent;
            color: #fff;
            
            &:hover {
              background-color: #fff;
              color: @es-nav-l2-hover-color;
            }
          }
          
          &.secondary {
            background-color: @gray-darker;
            border: 1px solid @gray-darker;
            color: #fff;
            
            &:hover {
              background-color: #fff;
              border: 1px solid @es-nav-l2-hover-color;
              color: @es-nav-l2-hover-color;
            }
          }
        }
        
        &:last-child {
          padding: 0;
        }
        
        &.family-member {
          clear: right;
          padding: 15px 0 15px 10px;
          
          > a {
            display: inline-block;
            float: right;
            margin-top: -8px;
            padding: 7px 30px 7px 10px;
            
            > span.oe-icon-chevron-right {
              right: 7px;
              top: 10px;
            }
          }
          
          &.last {
            border-bottom: 1px solid @es-nav-l2-border-color;
            margin-bottom: 15px;
            padding-bottom: 25px;
          }
          
          > span.shopped {
            background-color: @brand-primary-accent;
            border-radius: 5px;
            color: #fff;
            cursor: default;
            display: inline-block;
            float: right;
            font-weight: normal;
            line-height: @line-height-base;
            margin-top: -8px;
            padding: 7px;
            white-space: nowrap; // prevent from randomly breaking onto new lines
          }
        }
      }
    }
  }
  
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
  
  &.sub-nav {
    float: none;
    box-shadow: 2px 2px 5px #999;
    
    > li {
      border: 0px none transparent;
      margin: 0px;
      
      > a {
        
        &:hover {
          background-color: @es-nav-sub-hover-color;
        }
      }
      
      &.active {
        
        > a {
          background-color: @es-nav-sub-active-color;
          color: #fff;
          
          &:hover > span.oe-icon-chevron-right {
            color: #fff;
          }
        }
      }
      
      // Not for implementation, just a patch to fix the above-mentioned cannibalization in the docs...
      &.active-example {
        
        > a {
          background-color: @es-nav-sub-active-color;
          color: #fff;
          
          &:hover > span.oe-icon-chevron-right {
            color: #fff;
          }
        }
      }
    }
    
    &.vertical {
      
      > li {
        float: none;
        margin: 0px;
        
        > a {
          text-align: left;
          
          > span.oe-icon-chevron-right {
            color: #fff;
            position: absolute;
            right: 10px;
            top: 13px;
          }
          
          &:hover > span.oe-icon-chevron-right {
            color: @es-nav-sub-hover-text-color;
          }
        }
        
        &.active > a {
          
          &:hover > span.oe-icon-chevron-right {
            color: #fff;
          }
        }
        
        // Not for implementation, just a patch to fix the above-mentioned cannibalization in the docs...
        &.active-example > a {
          
          &:hover > span.oe-icon-chevron-right {
            color: #fff;
          }
        }
        
        // Disabled state
        &.disabled > a {
          &,
          &:hover,
          &:focus {
            background: @gray-lightest;
            color: @gray-darker;
            
            > span.oe-icon-chevron-right {
              color: @gray-lightest;
            }
          }
        }
      }
      
      &.light {
        
        > li {
          float: none;
          margin: 0px;
          
          > a {
            padding-left: 15px;
            text-align: left;
            
            > span.accent {
              height: 100%;
              left: 0px;
              position: absolute;
              top: 0px;
              width: 5px;
            }
            
            > span.oe-icon-chevron-right {
              color: #fff;
              position: absolute;
              right: 10px;
              top: 13px;
            }
            
            &:hover > span.accent {
              background-color: @es-nav-base-accent-color;
            }
            
            &:hover > span.oe-icon-chevron-right {
              color: @es-nav-sub-hover-text-color;
            }
          }
          
          &.active > a {
            background-color: @es-nav-sub-light-active-color;
            color: @es-nav-sub-light-active-text-color;
            
            > span.oe-icon-chevron-right {
              color: @es-nav-sub-light-active-text-color;
            }
            
            &:hover > span.oe-icon-chevron-right {
              color: @es-nav-sub-light-active-text-color;
            }
          }
          
          // Not for implementation, just a patch to fix the above-mentioned cannibalization in the docs...
          &.active-example > a {
            background-color: @es-nav-sub-light-active-color;
            color: @es-nav-sub-light-active-text-color;
            
            > span.oe-icon-chevron-right {
              color: @es-nav-sub-light-active-text-color;
            }
            
            &:hover > span.oe-icon-chevron-right {
              color: @es-nav-sub-light-active-text-color;
            }
          }
          
          // Disabled state
          &.disabled > a {
            &,
            &:hover,
            &:focus {
              background: @gray-lightest;
              color: @gray-darker;
              
              > span.accent {
                background-color: transparent;
              }
              
              > span.oe-icon-chevron-right {
                color: @gray-lightest;
              }
            }
          }
        }
      }
    }
    
    &.horizontal {
      
      > li {
        
        > a {
          border-bottom: 3px solid @gray;
          
          &:hover {
            border-bottom: 3px solid @es-nav-sub-active-color;
          }
        }
        
        &.active {
          
          > a {
            border-bottom: 3px solid @es-nav-sub-active-color;
          }
        }
        
        // Not for implementation, just a patch to fix the above-mentioned cannibalization in the docs...
        &.active-example {
          
          > a {
            border-bottom: 3px solid @es-nav-sub-active-color;
          }
        }
        
        // Disabled state
        &.disabled > a {
          &,
          &:hover,
          &:focus {
            background: @gray-lightest;
            border-bottom: 3px solid @gray;
            color: @gray-darker;
          }
        }
      }
      
      &.light {
        
        > li {
        
          > a {
            border-bottom: 3px solid @gray;
            
            &:hover {
              border-bottom: 3px solid @es-nav-sub-active-color;
            }
          }
          
          &.active {
            
            > a {
              background-color: #fff;
              color: @es-nav-sub-light-active-text-color;
              border-bottom: 3px solid @es-nav-sub-active-color;
            }
          }
          
          // Not for implementation, just a patch to fix the above-mentioned cannibalization in the docs...
          &.active-example {
            
            > a {
              background-color: #fff;
              color: @es-nav-sub-light-active-text-color;
              border-bottom: 3px solid @es-nav-sub-active-color;
            }
          }
          
          // Disabled state
          &.disabled > a {
            &,
            &:hover,
            &:focus {
              border-bottom: 3px solid @gray;
            }
          }
        }
      }
    }
  }
}

// TODO: Delete the following section prior to public-facing implementation
// For pocumentation/display pusposes only.
img.placeholder {
  display: inline-block;
  float: left;
  margin-right: 15px;
}